REACT_APP_API_KEY=AIzaSyDS5lt9O_6ZNXxfxVjC040G48d0LVjGWdU

REACT_APP_STRIPE_KEY=pk_test_51LakJNHVNeK3Dhfd2qiJ71ZvOEryJhAcu7wrL66t4dAbfjpYqZhq9YXdo2jMGIbHaIoHjsUFL5vr0CFakBN5XB0500dhEGP1nN
STRIPE_SECRET_KEY=sk_test_51LakJNHVNeK3DhfddrWKc1h3dbcK7tONXHFoQOiF3HYOm6zRz2ZVe18v80NVsjRxXAWcwgK5jErxvafHCKYtOfUv00qnstHnKX